<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Hexo+Github 搭建个人简易博客 | Record my life</title><meta name="description" content="一、Hero简介    Hexo官网：https:&#x2F;&#x2F;hexo.io&#x2F;zh-cn&#x2F; Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。  其实说白了就是将我们所熟悉的写博客文件的格式.md解析成了html，服务数据什么的官方已经帮助解决，我们再将其托管在GitHub Pages上，这样就可以实现完全免费"><meta name="keywords" content="HEXO"><meta name="author" content="western"><meta name="copyright" content="western"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://yoursite.com/2020/06/02/Test2/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="Hexo+Github 搭建个人简易博客"><meta property="og:url" content="http://yoursite.com/2020/06/02/Test2/"><meta property="og:site_name" content="Record my life"><meta property="og:description" content="一、Hero简介    Hexo官网：https:&#x2F;&#x2F;hexo.io&#x2F;zh-cn&#x2F; Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。  其实说白了就是将我们所熟悉的写博客文件的格式.md解析成了html，服务数据什么的官方已经帮助解决，我们再将其托管在GitHub Pages上，这样就可以实现完全免费"><meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="article:published_time" content="2020-06-02T12:47:00.000Z"><meta property="article:modified_time" content="2020-07-15T17:27:00.135Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="next" title="HEXO 下的博客文章编写一般规则" href="http://yoursite.com/2020/06/02/Test/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">3</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">1</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Record my life</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Hexo+Github 搭建个人简易博客</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="Created 2020-06-02 20:47:00"><i class="far fa-calendar-alt fa-fw"></i> Created 2020-06-02</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="Updated 2020-07-16 01:27:00"><i class="fas fa-history fa-fw"></i> Updated 2020-07-16</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/record-skill/">record skill</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta__icon"></i><span>Post View:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>一、Hero简介<br>    Hexo官网：<a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">https://hexo.io/zh-cn/</a></p>
<pre><code>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。

其实说白了就是将我们所熟悉的写博客文件的格式.md解析成了html，服务数据什么的官方已经帮助解决，我们再将其托管在GitHub Pages上，这样就可以实现完全免费构建博客，当然推荐爬梯，否则会很慢</code></pre><p>二、安装与配置<br>    适用系统：windows<br>    1.安装Nodejs<br>        这个是必须的，因为hexo就是基于nodejs的，从官网下载压缩包，安装即可</p>
<pre><code>    （1）Node.js 安装包及源码下载地址为：https://nodejs.org/en/download/
        选择Windows 安装包(.msi)，根据情况选择32位和64位，按默认向导安装。
    （2）检测PATH环境是否配置Node.js，在cmd中，输入命令 path ，显示如下
        C:\Program Files\nodejs\;
        C:\Users\rg\AppData\Roaming\npm
        我们可以看到环境变量中已经包含了C:\Program Files\nodejs\
        可以通过 node --version 检查Node.js版本
    （3）不过这里的命令不是全局的，所以需要把node和npm设置成全局
        ln -s /home/node-v4.4.4-linux-x64/bin/node /usr/local/bin/node  
        ln -s /home/node-v4.4.4-linux-x64/bin/npm /usr/local/bin/npm
        前边的/home/node-v4.4.4-linux-x64/bin/npm 是自己的node所在的路径，这个记得改成自己的
2.安装git
    我的电脑上已经有了，这里就不多说了
3.安装hexo
    在GitBash中运行
        npm install hexo-cli -g</code></pre><p>三、建站<br>    1.初始化<br>        hexo安装完之后，需要初始化一个博客的目录(ps:初始化目录可以自行创建也可以以下面这种方式创建)：<br>        $ hexo init folder<br>        （注 这里的folder表示hexo初始化在此文件夹目录下）<br>    2. 安装依赖包<br>        进入刚刚初始化目录，安装…<br>        $ cd <folder><br>        $ npm install<br>        安装完成之后目录结构是这样的：<br>                .<br>        ├── _config.yml                // 整个网站信息的配置文件<br>        ├── package.json               // 依赖包文件的配置<br>        ├── scaffolds                  // 新建文章时通过它建立文件<br>        ├── source                     // 原文件目录<br>        |   ├── _drafts<br>        |   └── _posts<br>        └── themes                     // 主题目录<br>        有的人安装完之后没有_drafts，没关系的，没有会把我们的所有源文件解析放在 public 文件夹下<br>    3. 启动服务<br>        $ hexo server 或者 $ hexo s<br>        看到INFO Start processing INFO Hexo is running at <a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a>. Press Ctrl+C to stop.即为成功，直接访问即可：<br>四、配置hexo页面主题<br>    修改初始化的文件夹下的 _config.yml 文件 </p>
<p>五、Github托管</p>
<pre><code>1.在自己的Github上创建一个新仓库，仓库名如下
    你的GitHub账户名.github.io
2.再次打开博客根目录下的_config.yml，找到 deploy 字段相应的设置
    deploy:
    type: git
    repository: github地址
    branch: master
3.修改完_config.yml后，保存
    其实就是给hexo d 这个命令做相应的配置，让hexo知道你要把blog部署在哪个位置，很显然，我们部署在我们GitHub的仓库里。最后安装Git部署插件，输入命令：
    $ npm install hexo-deployer-git --save
    这时，我们分别输入三条命令：
    $ hexo clean 
    $ hexo g 
    $ hexo d
    其实第三条的 hexo d 就是部署网站命令，d是deploy的缩写。
4.部署到Github上
    $ hexo d
这样就可以把博客部署到github上了，比如我的博客地址是https://westmostmizusawa.github.io/</code></pre><p>六、博客编写<br>    1.发表文章，过程依次参照下面几步：</p>
<pre><code>    $ hexo new &lt;title&gt;      // title 就是要发表的文章名
    $ hexo generate 或者 $ hexo g        // 生成静态文件
    $ hexo server          // 启动服务

2.
    hexo就那么几个常用的命令：
    hexo n 新建博客
    hexo g 生成博客
    hexo d 部署博客
    hexo s 开启服务</code></pre><p>七、初识Markdown语法，图片背景音乐配置<br>    <a href="https://zhuanlan.zhihu.com/p/26625249" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/26625249</a><br>八、杂项<br>    文章可以拥有如下属性：<br>    -    Setting    Description    Default<br>    1.layout Layout    post或page<br>    2.title    文章的标题<br>    3.date    创建日期    文件的创建日期<br>    4.updated    修改日期    文件的修改日期<br>    5.comments    是否开启评论    true<br>    6.tags    标签<br>    7.categories    分类<br>    8.permalink    url中的名字    文件名<br>    动态博客中通过发布文章页面设置的各种属性，在hexo里要这样设置。<br>来源：简书<br><a href="https://www.jianshu.com/p/a2d298e26dcd" target="_blank" rel="noopener">https://www.jianshu.com/p/a2d298e26dcd</a></p>
<p>参考网络资料：<br>1.搭建Hexo &amp; GitHub踩过的坑<br><a href="https://www.jianshu.com/p/89563154d288" target="_blank" rel="noopener">https://www.jianshu.com/p/89563154d288</a><br>2.Hexo博客折腾（错误整理）<br><a href="https://www.jianshu.com/p/5edb1c14c257" target="_blank" rel="noopener">https://www.jianshu.com/p/5edb1c14c257</a><br>3.Hexo博客之速度优化<br><a href="https://www.jianshu.com/p/93b63852f0b3" target="_blank" rel="noopener">https://www.jianshu.com/p/93b63852f0b3</a><br>3.有关Nginx的一些操作<br><a href="https://blog.csdn.net/weixin_33860553/article/details/91393453?utm_medium=distribute.pc_relevant.none-task-blog-baidujs-2" target="_blank" rel="noopener">https://blog.csdn.net/weixin_33860553/article/details/91393453?utm_medium=distribute.pc_relevant.none-task-blog-baidujs-2</a><br>4.添加侧边栏，站长统计等更多配置<br><a href="https://blog.csdn.net/qq_37210523/article/details/80909983?utm_medium=distribute.pc_relevant.none-task-blog-baidujs-2" target="_blank" rel="noopener">https://blog.csdn.net/qq_37210523/article/details/80909983?utm_medium=distribute.pc_relevant.none-task-blog-baidujs-2</a><br>5.next主题的资料<br><a href="http://theme-next.iissnan.com/getting-started.html#theme-settings" target="_blank" rel="noopener">http://theme-next.iissnan.com/getting-started.html#theme-settings</a><br>6.其他安装教程<br><a href="https://blog.csdn.net/qq_35561857/article/details/81590953" target="_blank" rel="noopener">https://blog.csdn.net/qq_35561857/article/details/81590953</a><br>7.使用Gitee+Hexo搭建个人博客<br><a href="https://www.jianshu.com/p/5014133ba61a" target="_blank" rel="noopener">https://www.jianshu.com/p/5014133ba61a</a><br>gitee和hexo搭建个人博客<br><a href="https://www.somata.net/2019/build_blog_with_gitee_hexo.html" target="_blank" rel="noopener">https://www.somata.net/2019/build_blog_with_gitee_hexo.html</a></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">western</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/06/02/Test2/">http://yoursite.com/2020/06/02/Test2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/HEXO/">HEXO</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2020/06/02/Test/"><img class="next-cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">HEXO 下的博客文章编写一般规则</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/06/02/Test/" title="HEXO 下的博客文章编写一般规则"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-06-02</div><div class="relatedPosts_title">HEXO 下的博客文章编写一般规则</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By western</div><div class="framework-info"><span>Driven </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font_plus" title="Increase Font Size"><i class="fas fa-plus"></i></button><button id="font_minus" title="Decrease Font Size"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="Setting"><i class="fas fa-cog"></i></button><button id="go-up" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script></body></html>